# Materia

./: .gitignore  .gitignore~  .project  Calculos con Peng Robinson_Equilibrio-ver1.xls  Calculos de Pruebas.xlsx  README.md  _config.yml  alphaTests.xmcd  build.xml  build.xml.back  cubicTests.xmcd  entalpia.xmcd  excess L constant.xmcd  index.html  notes  nrtl.xmcd  pom.xml  pom.xml~  pureSubstanceTests.xmcd  readme.md  release.properties  supuesto calculo de huron vidal.xmcd  table.csv  vdwmixingruleTest.xmcd  wilson.xmcd
_includes/: content.md
_site/: index.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/termo/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/activityModel/: ActivityModel.html  ActivityModels.html  NRTLActivityModel.html  NRTLActivityModelTest.html  UNIQUACActivityModel.html  WilsonActivityModel.html  WilsonActivityModelTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/binaryParameter/: ActivityModelBinaryParameter.html  InteractionParameter.html  InteractionParameterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/class-use/: Constants.html
doc/termo/component/: CompTest.html  ComponentDeleted.html  ComponentDeleted2.html  Compound.html  VanDerWaalsParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/componentsForTests/: ComponentsForTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/cp/: CpEquation.html  DIPPR_107_Equation.html  PolinomialCpEquation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/data/: Experimental.html  ExperimentalData.html  ExperimentalDataBinary.html  ExperimentalDataBinaryList.html  ExperimentalDataBinaryType.html  ExperimentalDataList.html  ExperimentalDataType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/dipprComponentLoader/: ComponentManager.html  DipprPropertyID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/eos/: Cubic.html  CubicTest.html  EOS.html  EOSNames.html  EOSTest.html  EquationOfStateFactoryTest.html  EquationsOfState.html  IdealGas.html  IdealGasTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/equations/: Eqn101VaporPressure.html  Eqn10VaporPressure.html  EqnVaporPressure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/termo/equilibrium/: EquilibriaFunction.html  Flash.html  (+7 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/matrix/: Matrix.java
src/otherStuff/: Calculos de Pruebas.xlsx  table.csv
src/termo/: Constants.java
test/matrix/: MatrixTest.java
test/tutorial/: TutorialTest.java
(+489 files in other folders)
