<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aceb036ef8b6a06357f8d62d6a8c0b4c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Hugo</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Hugo</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>384DEB6D-A0FC-4100-96FB-DCADCFC35025</documentID>
			<versionID>BB4576F2-7799-4242-A36D-5248CBB8693C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="123" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="105" left="72" top="3" width="48.75" height="12.75" align-x="83.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>5.40056</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="52" left="618" top="15" width="69.75" height="12.75" align-x="629.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5.40056</ml:real>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="106" left="72" top="27" width="54.75" height="12.75" align-x="84.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>0.177817</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="53" left="618" top="39" width="75.75" height="12.75" align-x="630.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.177817</ml:real>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="107" left="72" top="45" width="82.5" height="18.75" align-x="87.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cc</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>-6.92626</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="54" left="618" top="57" width="103.5" height="18.75" align-x="633.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cc</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>-6.92626</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="108" left="72" top="69" width="74.25" height="18.75" align-x="84.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>8.69858</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="55" left="618" top="81" width="95.25" height="18.75" align-x="630.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>8.69858</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="109" left="78" top="99" width="28.5" height="12.75" align-x="93.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ee</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="56" left="624" top="111" width="28.5" height="12.75" align-x="639.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ee</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="110" left="60" top="122.25" width="200.25" height="27.75" align-x="90" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">IH</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">cc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">coth</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">cc</ml:id>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">d</ml:id>
								<ml:id xml:space="preserve">ee</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">tanh</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">ee</ml:id>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="111" left="354" top="135" width="197.25" height="18.75" align-x="390" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">IHB</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">T</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">cc</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">d</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ee</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="58" left="774" top="165" width="112.5" height="18.75" align-x="810" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">IH</ml:id>
						<ml:real>298</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1662356.3469541865</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="112" left="78" top="183" width="108" height="18.75" align-x="114" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">IH</ml:id>
						<ml:real>298</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1662356.3469541865</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="113" left="78" top="201" width="105.75" height="18.75" align-x="125.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">IH</ml:id>
						<ml:real>298.15</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1663193.1035037064</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="114" left="90" top="249" width="66.75" height="12.75" align-x="114" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">href</ml:id>
					<ml:real>-83767.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="115" left="354" top="261" width="232.5" height="18.75" align-x="375.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hba</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">href</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">IHB</ml:id>
									<ml:real>350</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">IHB</ml:id>
								<ml:real>298.15</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5099941.6253142022</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="116" left="90" top="267" width="225" height="18.75" align-x="102.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">href</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">IH</ml:id>
									<ml:real>350</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">IH</ml:id>
								<ml:real>298.15</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>205471.64730871515</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="9" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="117" left="366" top="285" width="115.5" height="18.75" align-x="383.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hb</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">hba</ml:id>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5099941625.3142023</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="118" left="54" top="333" width="103.5" height="12.75" align-x="69.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ss</ml:id>
					<ml:real font="0">-30983.30668799178</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="119" left="54" top="363" width="119.25" height="12.75" align-x="90.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">second</ml:id>
					<ml:real font="0">2863645.557993298</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="120" left="66" top="387" width="240" height="18.75" align-x="108" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">enthalpy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">hb</ml:id>
									<ml:id xml:space="preserve">ss</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">second</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real font="0">8314.472</ml:real>
								<ml:real>350</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5099864222.3655071</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="121" left="90" top="404.25" width="126.75" height="27.75" align-x="133.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">enthalpy</ml:id>
						<ml:real>1000</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5099864.2223655069</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="122" left="342" top="423" width="107.25" height="12.75" align-x="397.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real font="0">8314.472</ml:real>
						<ml:real>350</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2910065.1999999997</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="123" left="216" top="465" width="172.5" height="12.75" align-x="313.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">second</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">8314.472</ml:real>
							<ml:real>350</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-46419.64200670179</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7VXbcQUhCLUuC7IeqrEZ
iyGAuOKDuzfZzM1HPDPOrKA8DuAGPMBDAuGQQDgkEP6AhIwpBAyyEu185BQw2QMFMMq9iFBU
xvDkL30VhKg6lXwMBdIUqANNrJPACWmSomtJefJXvpQcNf5hEnpl4g0TGQDBdkJOV9CUnlRR
tp7c9VXPWNlAArdfbZ3O0oKlQj+A2nCJoMTYvh2HAnGIiXV835NfmH1pt6SWK93tJLAyAvGk
3zfzSof6TM3LBOWDK7XzQXahSmcSbHKWhJ18RPdVSaPvuhGC1nHg9pJk7kh4jszB6PeFTGOg
OfweCd3X7rwhwT4WXpUsnnYC3199SFCTPQn622+CRfdVO6EfGEgYle+Q8BAU/K5iFhxgj5dj
Mn+BNrqu3MD6khFov9J6d3wTpgqEnUE9t7L9Bq5Ro2UNODZHEghXjC0JxU7u+WIYHavWN+Ef
4pBAOCQQDgmI+AW1xqq9OUDiFwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH7ZaBjcMgDEWZi4GY40Zg
GpbJMBw2hhiDQ2nuGlXiSVGD4+DvD0E1cfNxtukPsE1/gG36AzxgeojOmGjwcmmkE5yJjicc
Plp8z0Z/UAzQ4pe1juhtftbUEBzeRiMTVnWI+MdNP7wTxiiQ0LNfMJCawWfFRC1+VYsW48rt
BBre5a3q6OMfNp2aTZcdu1EJ3kfPd3pIYusg71IcanG1Vs6Z1S90O31VxyDemA6fc/4U01UT
BbhazIx3oDnUxpNQmJ8fL7J5eAbva/GKrEW7zZVeJ43I+Vd1jOKn6SDG+rQWdM8+0zG0aiBc
XpNGMrATRzXSvD5HQWCZCsRzM3lTo3jLWSubkO7zYLqBpGmrOkbx/niBzwHNm5l+nwDN030l
pGOFNILAvzH9rKXmKwsA+f9oOp2BWEDbhZy7Ox3e72ugKDEfil49SxvOWtLEarqCzF/WMYhX
09vJXzH9JknMVbMAGFIloSb2L6AchWqcwWvhjqZ8/q5CZ/qyjj7enulih5lRA5TX6HgVWPUy
N59AmbM1PVE1CqNGca0WwJ5d9jHR+zX/0zfMdPPT+j8bb94HnQRDuamz8eYe1fSV380dYvwF
UDAeDuUcDkkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7VbRlcQgCLQuC7Ieq7EZ
i/EQSQSVyO3u3f447yX7gjLAgMm6crDFEcmAI5IBRyQDukg5Fu98iZme/xoYzxW3iZmjLy4k
eqpIJaBfv9qyZicOsvkhmIWfRLoW/kukGo9ioVgBLDPu4ngRKYm9KZCvZoe7jNVrtPJ/Z5IS
BL4TyyX63vURc6c5wDdEuI9gdtEEJhjBwj+LlOpvG7NxNAVwv17cE8bEUtBjPRYBOYSVn7C3
JiAHNGd/3BiIZxAJyDzvgEUESoKEFZfiXBPjyb4qUo5hOfmznV4nCx4L/+Nxe0r+HXxGJMNR
I7RiqZnXEBAs/B8Q6feTVMe+rzV/bateBEyHxV7ruoWZY1n4dZHwef3VeR/sBSqKmKEWAUKv
axvsoo527Pi6hb+LNE3ERiAM/tqLG0H+4m/HyFkn7spnCNQ/8RIrOwpBPOJkGPmZSAcajkgG
HJEMOCJtUcoPk+zKL7/fn0UAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGUAAAARCAYAAADEz2IYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVFhH7ZbhkYQgDIWti4Ko40qg
GpqxGC5gBAI8Affc8wffzO4O0SQkL7hubvE6ligvZInyQpYoLySJshunNuXMzuunCfk2t3Vy
7ka5TVteeazTwS99jsvIzjHYpopk4/Hb1P4Eqm3QzqKcG/mWKD4f5wob0mSpic3Mi7ZW3Gs1
+yI7fctcqcap+A2a/lU+tA9s/5+TYilxLGR3RuFpbE5ihHy1oe+SzI4awNyLn6j8UW0T9loU
63/9qamPuiDcf320EWUhVuNcl02jPeiWn7BzoT4GNaD/+MpA8TNKf1TbjL0QhQwqn7CRpnPR
LKT4AGe/kbw5d0XZjW6e7NruT0h7P3fi55T+qLYZ++Xj66pZn4A22KIsOkHD0Ht0MUdzeXjO
oWOG44MhLf1RbTP2PxBl/qRQ4Oza4Y9uxU2j6R+x+7qiEHWu+fiSyv+R/5RTg7DGbx6fkf3h
iqbVwKZRMS1zZRd1HI+x/Pp0/ILaH9U2bk+inCrFSe8IEorFE96F/cVreBnTT9G5nyIRelVt
2UPjOI44+TfiC5B/qzbPoD0TZfEWoijbj9Snt148R+i0b3je9JH14jmiKHd+F0/g3C+WMTw+
rjoM5wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAZCAYAAADQfBuCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZeNjYYgDIady4GYx2lY
hmE4ym+B9kNO77s06ZOYKJZS+lLEwysiUeGEosIJRYUTigonBuvNcfgjXkaFE4O9/OXyfUCF
E4Hz15mqzdjUosKJwHkH1eYuf2bxVDhpgHjnpcL9H237m66yH5JAPz2cCCQIZ7Ti5GGNP8Px
UpBw88kK466zbjXtPd6Ozu44nRh97trTxFhGg3ywoP0uCGKlmMKV/QoRLv98ctnKH+yYj5gg
E3rAralJsib0LzaR2eeuPUVdQJ0d9M2CofieIEC4tMphe+CAZOH3kPTJvkvY2ue2PWKqOKiY
+px8LfRf0guHSxKvNq4dEyf6PKCJnEADFQDjEwOMiWKFG6ryk89te8QYz634NmnC5eCS+7Qt
xLG4dpb2HZiuxYQp0qTD+DUWYvy4sEqMTGKCTWm763PLHkEJh+N5VbjReYFrf4/PQt+dNLS3
vuMBICw4tFOsfd60Z0QE+68KR1UE187zFxXX+i0nDdU3jGOhWvI9sPK5az8y5ayL6e1vXFw9
aKWGZwMPXPu36MZHpzOKYcsEIIktZ9Scep+79hSTcLgP+OLOCRvwhxOcAK4dEyf3fCWRoPFx
Uut45f2QEKiMFjdcKOGEz117EpwrbJjj/dV/HEEvnCIGFU4oKpxQVDiReP8DycBdJtuB4fcA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAZCAYAAADudbaJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJLSURBVGhD7ZiN0YMgDIady4GY4xvB
aVzGYSgBxPATSb76c/Ty3HktMRAIr5F2sorCQIWisFChKCxUKAoLFcowrNZMk538ZVzrWVQo
o7Audtni9xdQoQzBZpc5VBPzdCmJqFCGYLMbVJNtsfNLYlGhjAaIZV6cdJ5FhfIax+ukuk5L
BvTTw6zSxQnFaEVReqzGzi/8/BlIKOcn/22ZU+k+7uPyPjd+XpZjSv3b+LmUDvEg2h63gxNH
mJO7zgJHRPGZ9kGEEv9sopKED3h+geEdvi0mLX41rn92CKzHlPq3SILN/KBv3Ag0vzuQxefb
BxBKeIrPyi0kB9+HTa78s0T0xxT7I6onGipCaoexOnr7CnZ8gT0XCi5x+Gmi7Bif2BsSEDfM
wBMO8RsBysSQQimqztmYYn9EOR/W/C6EG19iP4QSkxFuhzLrfSk7SVQgJLS8zjs2CZN28dNc
GvG9kPc5HgvOcD67jTumyB9RJhraeD5vCKUVX2JPQilv7lD26zgXFrWYEr+Y1De+XxNO4KgS
9sdk+hOiAf9HhPJlfIk9EwoefIey09xRUY5+3SRDdSnirFAN4negN6bUv6TKWTYndBa4CXZ8
gb149aAn0bUNNCj7U2Tx0Wm8BSwQvYIASNqx5taa8jGl/i2qjcJ9YCzqnHcR/Ph8O32YxQmn
7BifzJueFBQfb2KKt98vNsCXzNgvXGiDG2NK/ZvgXGHHON/6tXgx0vhMey4URSFIQpn+cs1I
28pv43cbNh1v/H/aym/jd3jf6G8/lV/F2g+nXD/me9oGxwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAZCAYAAAAlgpAyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIiSURBVGhD7ZfrrYYgDIadi4GYx2lc
xmE4tBQoBZRD/JQffRITL1BKX0pxc8oyqBgLoWIshIqxECrGlxzWbduGlz1UjO84d2fM7s54
v3lh8IPyOudunNlRCuSwPkPoXnkZKQY8qxhfgfXCOl8q6FEz42FOt5tQkKsLKrQABUhtNDPW
AAq4F0vF+Bq2XfXFwOOWcazGPAoWLEpRXshqcurHTOd9efb3bR7O0nu+T4/7QG3lVoMxgv4T
cYr/GPF46+mIEZ3/lRhgn2xfik5+lBGvzufha9/muduG/VEf4DOJVogh+2eRZ/kmM3pBLAgZ
IVcsBIa/gyKIz12bcA8LS9ga8iFTZQas7PQcfJWJ81+EGPI0cOEgTmbWARoHOvtJNbcICpaN
Jw4aSAYliXFnk/zN7wd8YMhx+37MU4iBR604AO5pI5khBWQXc7aGVmynTZisX7nwmQuPfuUt
oQzCtc3wPfe9b59picGD/7AYIlUxACNizBH2cRKSFbHI1WRx0UAQ8co+3tkEDhCY7pvtOxn/
rhjSiWExJjIDbKdghf53k29OFrIkthmwGd6TGEPtM9KfYuyB/iOwzAgGyxXyo8xA23GFhq2i
mkgxvshaQGxXQzZ9nyToSHtGJQb2IZ/AVhJ2nrKAo4O0qo1PQ7xnE+ZQ29nVgJOjscoAMZsY
8NCmeteYfNMms1EGs9O+Rc9Gitczi7YUQ/kUFWMhVIyFUDGWwbk/lBYRVhdeYQwAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAZCAYAAAAYEPFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJwSURBVGhD7VcB0qwgCO5cHahzvCN0
mi7TYXwLoiJpYbvl38Q302yxCMQHpIMzvBZG/oth5L8YRv6LYeT3xDK5YRjwmhaS3QgjvxfW
2Y3j7NZwP0zubv6N/E5Y59GNM1KPWKb7u9/I7wRJvny+A0Z+L+D3Po166Hwj/9FY3Tz6Ddzm
Ksx0IDzpjO5m7o38PwHY8HXY7hv5vSHG/52ok4/Hj+tGEWxwwsjb/9alURqag6/lDVO3ubiJ
5DzR+hhIV3Yn5gjWn8hTOOOH494Bmvwr5RXyQ7KuIh/sk+3dIqM4coYr5+O6zXWeCva1McDf
VCRZ8uX667q3zb9e3qfza0Fl8B0vOxISwWVxl1y1CfdQyMKWKoaETedB58ZnH2vGzY+h9t8g
F+STkJK12/mYvLMvTH5g8Seo4sglcqawIyZHMgnpiHRgk+JNckUMDNJvPY5roPXfIs/IR0FQ
gEpRdb4sGHYxZ1tQR1Z0fLCfzoS/eaFhXKFjfcwp6fs2/f9p7bF+Qin5nOw8jt9D679FzsgX
ow8TriH/HPx3mAqnsOnZSy4GDqThlWI8sglYoKDovqhfmWja5H+NL/23yBP50qma/BOdD7Yj
OX790csWkwtTIOgobHo5ka/ST5DxZL4V67+F2n+DnHU+CbIOuKjz0XboQD96Y1wBmX8xlQDw
MnyEa2x+1sQC0ugzbJKPaygmsBUL6Rro/evl+YYPE0JdO37GBN6zBHOQ7l7C9oAvQ75yQphN
JNjrbGSFZBdtMht58ir6JdRsxHyJwvw1Wv0r5Tn5hlchkj/8y+vg6NnwfCCjQCwnV/NseD4i
+Wd+DU+Gc/8BGUj85EnJsJwAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZPBDcQgDARdlwuiHldD
MxTjg9iH7EirHKc8eDASD1aIjFeEdFOO2CpH7JEmykRKxCptG7GqxYVMsGwiVrtIqb5pKtyb
850x6yTlS99BecTPzPsXaMJBbHgmsWHqdcZqYY7wiX2QtID1EIsDZ7HQyndd96D8RX4QK72T
GyiHrDf28MYsmOb9sJ1F+Zvc/koW/PjTdCiP+Jm/pec3TDCLbcQRW2VTMdUPiXtWsoYGfvcA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZPRDcUgCACZi4Gc443A
NC7jMDwVaqAJaW398KOXmAZC8CAWeFM+sVk+sUsKMQIwADKVbcQyJxUSwbSJWK4iKWtQmLBu
TiNhrBMYu74S5S1aM/pPUAiNWPN0Ys1U12lXG+YjdGIdxJ3AuonZgb2Y2cpxep8ov5AbYqnu
5ESUD5nf2MUbk8Qwr8VSG+VXcvorkeLH76aL8hateSw97hBBL7YRQwx+3nE2Xk3v3i6xFz2J
V9M7Ho3fftfB/AdXjh/0svr18gAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAQsAAAAlCAYAAABVhMygAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV+SURBVHhe7ZztkaQgEIZN4PK4GMzi
kpg8NgMDuDjm12UywXg0CDYMDQ1+rO68T5VVI6JCv03boLvDDAAAChAswDaej3kYHvNz2W3n
OT+GYX70XwB4DtYCwQJ083wM87DTKKdrjdNr2QOtnKEFggXo4jWNu2cDdE0EjHbO0gLBArTz
muZxb+9ceD7GGfGigRO1QLAAjbzmadwyL65Azj9O5i6gzrlaIFiANowDPQ5+9CO7UHKyFggW
oInX9KgPZLsqP7iNZwlSeYqph7WLOiotKDtYbB7ZVCpPYVogWIAGFGmvdUJfh72Kk8qzmOOY
ilTQTEGojs8MyOb+t1SeY9UCwQI0YBynspgmvdFoe9Nx8Fz8R1DXgmcPflsDd6Y8y6oFggXQ
Y5ysNkemoJB73y+VS2DdooJCCxcUMkFXKhfwWiBYAD2atQTriGyge6eWygVU8/FPRrWuQ1kB
W5Mw57h4LZXn8VogWAA9FacKmHprisueYFJ5BspEGhKRz0OrhQ3Si835CVJ5Bq9FCBb2c9Fw
8mQjz7rvLhbViRagaJHEiW/TTV8n2cbp72UWrsrt3KGF6ZP0FpCOhfmr1kF34NBgcQttrqdF
lFmk34TnvhG3gyxqJXVqNTxPH6PzfdpphdLPl46i2s5NOKGHOwSL4HQuNaVgeSUH3Z+TtNlk
q2tq0RUs0jpSo3PnW0xHWxa7jkZsZxYjpMm8qrVv8fRyTrlKgcxiH1K79vBDMotQRkYvTCvk
QUjGLIhlxew3Nt03TCsUFzk0WDxdX1TTGwqivt3crlJ5iljPP01p83Z3Dh3qWzt5B2XH+HW+
fs+/v5bfB/Pvz6+d75X0txYsFh+kupFuUnkgZ1eS5r0s+MiL6RP89XpaVINF6CDbfB0KHKXB
WBqEdKxw6kIqMNukk0kAb1QrRn3KU2rnO6ZN6mBh2hm1pdDnqK3sqSKVp4j1nA39OU5T6Xpu
Pwwke002qG6cWdh+r0ZY+5iFbOaPk038b6k8JbEr2fHNJ72tmR5Ru66nxabMIsoyMpQGYe3c
zYSn7CKENXZ+oJXa6SgELR7tOam4hug+SXske4h2Up7v6rF2RPuJU9f2Kw6atU9lk6D+5O9V
0EJsHPVDsoHfZ/1c9vm17bFK+Xr71I4LWZ/s1OYbtLh4sOh1DH+cfvunqEw9WHBMmzrXLGr2
yPVJKk8R61kH7XTIdL/ioHtC/dntXulgzmgTYY9n/EYqfyNvxzefTNsR7V9Pi+ZgQWXeKWuO
XBocdOyIzsZtYsIUKLXznc5gUXO0TP2mj5nEetxRadcEj5ANVRwy3b/tmsXy0ImmAsxWb7j6
wSfCwJTKU2K7iT6Z0Wzdv54WIVjYIGAa457ayu8sqHPZNHwRh9ddjjjoeEEsazRuqAaWc8O9
s/f31NqZw5yjCRbptTVPJBrIufpSeYpUL7JJfH7Q1Bh71ddps+4v54iDY392zSwIbgPje+53
wZa8Pm+IVJ7A7Rrbf9lGY8vgH9QO5i/GD6cLaiFPVJRQJ5obTU59Vk/Bftw5WPw07hgsTKtN
elTIElJslC1EdHBdECyuwz2DBUEplCYAsPkauB8NDkoO5tLm902zPoRgUeEbtNgpWICPwDio
diF46+f0+KvTCt+gBYIF0KN0rpTIQZXg/1lU+AYtECxAA2Ya2TE3aHdQ7bT2kzlfCwQL0EDf
IG53UDMQVK+xP5nztUCwAE30rCU0O2jDfPyTOVsLBAvQRsdcudVBsV6h5GQtECxAI+3pb5uD
9s3FP5NztUCwAO2Y1FT3BS45M3uvr1iHQFbRyIlaIFiALg75aAprFV2cpQWCBeiGUtrdnFT9
hAQ5ztACwQJsgpy0+NebVcy8mNJiBIrNHK0FggUAQME8/wdswmz9mvrPZwAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAQcAAAAZCAYAAAA8AOv4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASVSURBVHhe7ZyJsewoDEU7LgfkeBzA
xOFkHIxHYjNgBALs1+g3p8pVPW4vF0lclv7zPudEHPu2nYf5XM9x7nv73ZPfYZqDNPb1XHfz
uZFjW7qfMfn3meYgiuPctmd6dd/sY/ILTHOQxLGdD3kDusO5TXeYZJjmIIhjWys7NMw0ls/5
+eCxnoGvgNGswtwBl0O6LYsIY0O9i6gY7+eq4qvrZZqDGLCjRx28gG8m+woJX/ylBBRC8N+D
45mZMonhN010RxNlDtFscpqDGDo7M3SuJZg91JvNMOzr8J1uX8GYRc0crlmm9d1pDlLAzt01
WuJIFprBvsqYnoc8tyn7GmZvSNay4jgPlKoGEW0Q0xykAKNl11Tam5ZbcKkx/OzcxxQujm7j
djowr1XP8OTtORgwzjBLneYghN51duqnSzQHicWrYjHqfom3bhdrDmhwsOSc5iCEnkLDe1O+
Ird4R91Mvdbt/iEvxnr2M81BCK0dObxvh/X69Qyx5iBgQxKRHl9nDuqnLut24BqBA5phJ7hm
gYbbz/6RdPRrMwwDdrvHHMv23zAjQl7nAwrV+pm/Iaj0RMN/SWOQL3WE7xupeEttCb5/c6Ok
kJeSTh9J8UVDcOdMfIOZQ7wGTa1J1UtccvQ06sqVmVYFyUNjuIId//bunm83zFRyvv8TW1Fn
FxgTTETFrwWJDclejan8fot3482lnJcxdNbTorvJHK5zsTkA8DLc6bRX4DOimnaknq/o3Zl/
GFJnEr1eK16Nceo0B586jZpcbi6Y7XmQlrbcadRdkZev6uyAq/txc8B7XBFHRhFDi8TnZhKk
Esgp7DRKYzSFykHrTMFMti3CXbfFTe8ommNJw/t3DhXF609Nfa3UeYKWttyp6XS6jp3GUc3B
1D1qDN5LnSfg6i6awxWw67iuiYMKh9fZwiXInZxI/K7cbxPvT+gI8DuZCmp5CcMNpoaZbJvQ
QEuuzfkd+jqNCMaOs3yraY99np6eq7ZQ5zPUtyUFUzeA73P1ooxsRHPAfFldGEf7mTpPw9X9
zszB23zMiciJLN3bjRvNTOFmOmc5mDoON4PCg+rQ6n1hIoP33PTgO+jOXNYYkzOb+vZQ+SLz
2BVvioY8xB0qzssoOo0O/1qlqXC+R/c7ew5G1PvmkAlyKioKPXrp7/Ez3eEsdUUAmtgjbcYc
EvibSjF1GgF4P28DjdcezFcq5tT5HNVtSVKTB6+GE3mh+HudiVqlzmfg6q42Bzx3JVt3Tj/3
6nsT3FJh5ETid5U1xSLUNJA5cJIM11Aduk4jwP57Du3tUVqp8xmq25KEqRuvwwHGjtix3gzf
0OneBzNfXcbUeRqubmcOeMM16nb8Owc4nDgMdHKaZBJi77ldg99nEqQS2Gge5l5fLz3lLOlM
AffUFKXTwXH/1LNbNEIu2X8JitsewN949NtDnb/R1pY0Fbr9mnB1PbhOv/ip8zfqdAczhzdA
Q6nuxFhMTT3/B2CMDEWgmEb/Hxsn3+d1c4BqZu2gOpQLckbR36X3r0+zR6rJT/MH5oDgdIbT
4Xl7AJPJ5H3+yBwmk4kszvN/wAK1BzeH0vsAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAZCAYAAADT59fvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMqSURBVGhD7ZgBjuwgCIZ7rh6o5+lp
epk5jE8QFVDUmbbJ24QvabajFgH/itstOM4LuLCcV3BhOa/gwnJewYXlfMEnnPsWtm0Lx0VN
Bi4sZ5ErHFFQ20xRhAvLWeI6trCfH/o1x4XlzPmcYd+OcERxQRlc2bVcWM6Uz7lHMR3hQj2l
kuhnLOc2ICxeBlfKogvLmXMdovxpofVwYTkLQPnbQ9ISfHLI9zZFWLC94cEMD2dn+V7BD2ti
zH7GKTIwcazBeF+/dWzFmQTWanqe12jent6EaE/Yf5Z0ZpgcEsxvNrp9JV69EPSvO145b5l2
XtvOPbp5wIN6Zy7YtcjnaeoiYsfStbNXS1tnuJqh/yj3KMQsEHCY35eEsuexnd/rpN+nLNIw
O7TwzZi2fRTvQR06Z/wZSWfegZ079POg1+L3/P8kLD3GjJU513sOf4sAWGD4U9b2pxgvUNox
dNx2O8NajBhHfY7EEy9pa8G+sHOfJg8i38mfX9N/T1iQyFHJYv06iGqbtn7oaxIHfUxoDzEU
Fomj+WZjtXO6+YgxnMZYLq6pfcMOAmJVgu76ItF5sNfoe6bCwiDVlccMFwjgQoG3gQUv5+qU
AALG9acgQSrf8Br5FBn5nfqin9BNiw9DrXZB82JYu1OmCmJsf2YHYOJaEBWg8wC/uf1XhaUN
88m1I5IYqAoO7FUB1J0onTlIKOqZ8Ry/oRPKsZJrtVfaeDM4n95RiAvEFP/O7Y/tJEiAC6IC
0N5fE1ZOWBdey8XblcTF19ye480dq/blHFjtmWG8uOC9foihCmtkP2HZydwTlliXzlp8w9fC
grY8ubVA0F79q//VIKokQr88vMtgYL5fg7Ow/EbQn7ybgj/8v6ROe2QYLyAWjMFL58B+wbKD
wDOUR7C1IK42DyreRYH2KMJCwZQ3fvE7VmdyMQYvchQFRc+loQUMkMZLIcNb00nwHbIfcOWk
4qIyAbMxMu9tuxUvj0ksXm/+TMe+aUfARJWZCcPyg3Jx95uZ2LF+4Y0dpQDBv2bceZPbwkpv
y8O7CoBvzug84fzPPCAsoB5Cn6GztTt/ioeE5TicEP4BpUmLXBELeDgAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAZCAYAAADe+aeoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMTSURBVGhD7ZgLrqwgDIZdlwtyPa7G
zcxiuLQUaAtFfCUnuf0SMw4gffBL1SU4zgNcQM4jXEDOI1xAziNcQE6HX9jXJSzLEraDmgxc
QI7iCFsUznKmHMIF5AiObQnr/qN/57iAnMpvD+uyhS2KCMrXzC7kAnIKv32NotnCgbpJpcyf
gZxpQEC8fM2UMxeQUzk2Uba0oHq4gBwGlK01JM3Aq3w+tykCgu0KH5zw4Wkv3wH4w5QYs+7R
RAYMx9qJ5/UbwlKcSWCNpet5beXtSfFxPjH/u6Raf1LczW8hun0mXr0Q9KqMR85bxrJ7n268
+MDc8Q12IfJtxr7YgXTN69XA1hmuWujfyjkKLgsBHObnJXHsemzn5zq5zymLOswOLXAzpm0f
xbtRh84Zv0Zi2b1PP16d8/t5viUgPcaMlznXuw7/iwBYYPhX1uS30AsqSTuAjttuZ1iLEeOo
15FI4iHnmpj/Jk28Iq/J7t00PxMQJGxUali/DqLOTVs29IlEA9DHBPUSQwGRCJpvIVY7p5uP
GMNujOUimpkfxacE2rUp0fHaa3GdUwFhMOrIY4YLAXBBgOpZ8NKWvXXDuL4JEp7yDY+RT5GR
36kv+gndtMgw1GoXNDeAtdtkqiCm5keYiCbEA+h44T/351MB6Ym5ce2IJAaqgoP56kLXnSU9
E5Ag1DVjG/fQCeVYybXaK228GbSndw7iANHE3/P5OSTMCfEAOt5rtsZ8JqCcmC68Bou7KImI
r61t48sdqPblHFjtmWG8uOC9foihCmg0v+SZgET+Ozm/wmUBQVs2bi0EtFf/6tsIokoZ9MuH
aBkM2LsbnIXlN4L+5N0R/OFvK532yDBeQCwYg5e8wfwS6KN8wTUTImrjVXFNCrFHERAKo9zB
k9+BOsbFGDzIURQOXZeGFjBAGi8FC3eHlcibZD/gyEnFxWNCZWNk3tt2K14ek1i8nv2MZbfA
xJM5E4Blj2Juv1FdQ+xAd/hihyhA8J9N7rzBYwGlu+LlXQLAO0Tdbc6f4wUBAfVh8B06W7Xz
J3lJQM7/SQj/AIrHX+SjhSc3AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAZCAYAAAAMqa3wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL/SURBVGhD7ZgLjoUgDEVdlwtyPa7G
zbzFMLQUbEsBfy8zE3sSE0WUS3v56BQc5yRuGuc0bhrnNG4a5zRuGof4hHWewjRNYdmoqIGb
xolsYYlmmUZuIdw0TtiWKczrh67GuGnezmcN87SEJRoHlqYjs42b5uV81jkaZQkbeiUtU76n
cbqAafjSdGSpctO8nW0RS5I2kYWb5vXAkjSH5BP47M7nbYppYFrCjRBuhtbyzc43R6LOvMYm
MtBwXBfxfP/en4qYBK6f9DxfN3l5z+Vp/dULLn0u4gEa4rXQ9iy2Bk3rn0ddvvd9nKwzmDpx
02u0BbMNlo/3M4CYafR6Zq1vtRjuVLi/lHM0WU4gCObnxWTseSy3g1eCq3rF2yuI9z9HS4OE
TFzVMcqjzoXEm0m+iK1Tx/l6fC6ZRtdp9pWJs57Da9EBaUBNHVhKRDy0ztjAY0ng9JObZpJK
S7OcEfV275+k0inikfRcDc8900DCe0sBu687sb+bpmy4NwhcM2FoPK0V3ts24FW6pqEBUP3z
aJUXota18U4cGGpWGMU9onW243+eoWmwk+rIdboBBLgJwOms87ItY+o26LdXBxfasKuTUVW/
8LihId2LGuA2GRmqtsoTndmywPp2wDCA1gnXOrft9vrcmmm0EEnsqOocvG9P0D4LpH0JJbIT
EB0IzQaJoXOgr+8aPQ26vRy/VjkH36tnFAGZ64BhAK3ziIajfM00OoECvr6KkZOM0/KFDoQE
nj1qmm/ONPs9bhqrXFLPlJJ7phExH8R5xGnTQFluvBVAKN/17V8IiFqm4L7cCF80DV8KCdDa
qn6VrgbsS55BoS/8a8Uo54ikapihxCBrU+tUeg6az6KYBs1QRtvB/zRG46IOHiQUzULPpaoF
7CDVL4nHQLOk5+fhyIVWWQFGk5GcO1jtdXQKSUY573etP8MMkxklvRUX0nr3n5CYaa7wjdH8
CBC4Pyns/3PbNGkkPDyi74Ijqrc/cO7wgGmAehP6exjTufMoD5nGeQ8h/AClC3QpnsEOCwAA
AABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHeSURBVFhH7VbbkcMgDHRdFEQ9VEMz
LoaTQIIFZOfOSbgfdoaMIYseK4F9pI2vY4u8AFvkBdgiLwCIHJM/juSjTB+j2Dl4vG/szziD
K75puHDKKq671JYhVhl9yGcKDtdf8Rltj/oSkUdjT8F2JIkzJNcltAIsguGfnr0EksXWJGOk
HQ3Re5iLoCjILb/gDL7mHD3td+HDnfwvwgKyf00cBEdE33V4AzWID/Qrz9R0Nk+B/AtIPIbI
rau5CtmIikdVqt2e1wovBwPzPO6qJdy3CmpCYmfDppj0f7hwSjFpt5f4fPLciVe5IP8KbMfq
5HpnZUf8rOvojJPRLoGOqXt4/TeAgo7jcQUk3ml/y8PqUDzm5UqhE8Emck5zQyD/ElLom+sC
5qN44hhFMXkfx+uilOSFpycRUF6A411KfDj6zMFC8N3aF6bn2yD9xP8bIs+X/sR7iQ93Mvuv
whbbsxnOa4yd1oDYvRwJs8g93wK+FJ+JLAlUx3QsbN5idMUf8xFQrFMBNX5FlwfbGXIa+QO4
SPV/slVFzp8buYuKQZy72m3QATkQWc8WS1KFZ3UQQPbech6iXAclBm0CXLNOiPUpxkLqnnHL
xId8mm46yLfQNr6ILfICbJEXYIv8daT0A1bZc/sOl9kxAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAATYAAAAZCAYAAAC7MQL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU1SURBVHhe7ZoLlqswCIa7ri7I9bia
bqaLcYC8SAJ5qPXYDt853qnRBvgh+Lh9bIZhGD+GNTbDMH4Oa2yGYfwc1tgMw/g5rLEZhvEl
vLf1+dgej8e2vPyQgjU2wzC+gNe2QEN79DqaxxqbYRi357U8tuf69nt9rLEZhnFv3uv2fCzb
As0NH0NH7tqssRmGcWve6xOa2bK9qJ+5R1J7x2YYxleDjY0/ho48llpjMwzj3ryW7PGzbHQS
1tgMw7g5+Pj53Fwvw598hM86rLE1nl3p5V1/ss8x9lzdx/+X8eALyBHwtpjmoznX+DsbbiM7
B5LyDJ/59lwhZSXo7wL/OuhdA51f5oLFxc53eePnw3minWNcp0H6HVOpQdImrxM+3rrK03lV
TZS6fkY/h5JDTpVPx0jsI+MBzFUa1zU/iqi5EiM41fS5xDe21g/fguDnBjXO+I/y2rBOf3Kj
xkLovQPIk+hiSvH4GLMAUXfmI/i8+J2yIN7rIsTCvk/x+sXCP5/IFRrwOHH+2AgxJv45xldq
IOc8LvTMdm4v8iH95BxyGvmUYp8dD9BYyouq+UFkzZUYd/B/7timY4CFBncfI6ePLuo0Vi5q
AP1jRYNzqPHC1SvN5bTBIslsZu8lCnvFO4szuFwDVvj5vMw2OwdG06IRoIWWGVN0RU7Xr2Er
oORTi312PPBa4Y5b0z3T8ziV5q2anURobG5C6qZZZ4eieOHfOgEoDp2Pm+YJzbHX0QHf4MqC
4zS/txX9ZPtNHzPA1oWNjTQMA+ivemWE766C/z7GYKMsmtwntH/uhepaDQB2XI/V2aBjsGhK
fzjVIgsUujrO148QbTm0GM8a9zuUDxxjpyTUnOD6FO78WvkDSl+avk1SNbb4yEki889wLDjq
98kHHgCN9zq6LzayVWyimojmWxjn3+VFh8eFeIaAeQ40tio22NI5ggaNBCdSvHLC8XjnLsaj
Fu9OrtPAwxsVXulZ3eW+eM06wbbtJV0Dun576ptT20LUfGqxz46j3/6CqcbGNa9gfvOe0KDU
vFezMzQeRdm+0BQqoyQYJrBOynEmfKP9vKC0GGoaRdlIVKmFlJA8ac5Oisd9J2hXJriECkLR
+YU/ZIS/vSLRbexbmNdqAPkv8uG+G7aUZ/eOyMfUyCFp2owv17vt3zFKW0hpj+urxT41Dk9j
/HgtRa15jVuXLZ05peatGGc5obH5YOhE/CwvuMSehTPhG+0LPgw1Ng74efU7Nh9Tf9FoOuO8
fhwvNNFAba9vY44rNZAWfoTHjfPFRSbYY6A9vf6Yrh7dP2dnrr45tS2ik08iO4cxMI75Kv3N
89nQPOJ7wc7GlvvZzlePfY2N9l2guXPagjvKhG9ekJgUEEs+rwfMc2Jjo8KJAdRJc4Xl/Gsv
MqBRqMkuauTjzRa4A+21TMxylQY4nqZI/1NMoC68/lidwsGihnKamme6Os7WLyLYcrTzWcUe
mB0HytiamkfQPz+f5J9ArXknxgliY3NFlQor7aOzrghTN2eCUPHwY7BJDvnz9hSD7htcNaNf
ik9k0BW1O2/Uh7HGlnxBWwd+wwVb9EtIKhVBOJcHQAUqjCNRB18sEcxnObafqzTI5qDNxxA0
EOqO6xYbRlmLkoYtXU/WT7VV+inlU4t9dpyBOicZ0B7fpLhZUwsI+cvoxCzbGYfdsRl3ghfX
6WBRfWzy8/ioBkf4Ev3+M9bYbgu7LT8TuiIWV9fb8iENjvBV+v1frLHdGnzkOXMRCY8Mt+ds
DY7wjfr9T6yxGYbxY2zbH70BnIBkW0k6AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAASwAAAAZCAYAAACLvRPfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUXSURBVHhe7ZsLsqswCIbPurog1+Nq
upkuxgvkISEQY4y3dYZvxpmjjQR+CI1tz9/mOI7zELxhOY7zGLxhOY7zGLxhOY7zGLxhOY7z
Rd7b8ve3/dGxwFkbb1iO43yP97qtn/h3B96wHMf5Ep9tfYXd1XK0tYp4w3Ic50t8tg/urj7r
9upsWt6wHMf5Pti0Xiu0sDbesBzH+QHw8dA/dHcc5xFAw1p8h+U4zhN4L9ur4+tC1rDC7yF6
P62/xqy52G84Jjn+XtJvQtDmmr/F4HMUY4rnbvRn39Z+1lcc9xJf3Rq/PYkfPu7jYVzHc/1Z
5sW4f8sjY9xjL/PMr7cKlMZVOZW63aNPK66CKl8JI78R1HYPjY8NR6VXpQNif8PWa9+uz2uo
PmtaQZPKfqkx1sSGZQc/n1lzoZ0YPIkxT3RMOF9M8hypk4KFwXwAn5Z4Isd+1kXxld1P8cRC
539PZEaMPA68Pzc29Jn/nf2XMeo5ywtJFIiq2w36mHEVGPmiUy2/ERrLav+NbXfnvXA7ug5h
bu060Gsfxln1eQXdZ1urszx3h0WB6wWvAw2u4xkZ6V3McowZT7HdjcUGR2ET322ygdDU82nx
2hymx8gKUbuPzotiZUWsUC8iQzfkBn0y1gIz89XwE3ivsKM1daxrtNYhzKXZRs7aJ4r6vE7l
c6u2T6I0rGCQumRru02JHJ24MVdqRPAuhdfJfpwrFwE7p6PLCSNZCqcXM/pjagXzrop/MYZk
Qya5nBN1OtOcj5kbI8Bet2OJ+cbXDhZJVfQJoVtgvj4ZI+52vgDNT4g5hG6sG7gn7XoSlQ5k
F+yAjar2B+zDRb0+CVynolkbenCkz4danaBqWPkZk4TpKYJYhHSvOFTVEGuudJ3fy4sRXz/r
XwLsXGhYVWxwpDHm4spxWgnC1w92JRGzCAeZF2OENyB8R2WFXs4VNTkIpj3frlvC1mekPhlG
Yz3KV4D7uTcGy1ftUVLqEM7BJl6iNZBsjdg/qk+ExdDRrBDN52Ot+mg8EsrzmTTmko0oJoUX
mjpOpVGsDeGloJrAPAkyIRJKoFhgifSZwlFS7TnGFuTcGCF/Qk+0t/uy5yksmuhzIwekWdP/
Us+2f6PUcSXkfJp+SPaT/c8cjq1DA02UN1SpgznvoH2E5jDqMxDWZ/OJi9Ht8wATGtbIgmnM
pTYsRcyuhsWxEyaRgmoC8yTIhNRgfFpBoHapoNvP+cdznGNmjLJ5FPC4MGe56OsYOTifXT9M
t4jtX5jnXH0GuuMyY9n9RH3l/KW/UCOKP1IHeZ7yNmo/YNVnIqzP0YbVp1Ufv7/DigFm8SF4
fdwRYGdiw6ICiQG0FxdQJIwB13e7qEGMp1jYAZyvNcVZZsWI1/Nl8Lv4jATj5guBcpbO2/XV
1LTQLTBbn2ZcRDtfhOInovoKYzX/Kx1Iw1T3zAfGGfsE5sl+EeaIObPiFNS569Cqk9ywqDih
gNL2fT83Oi8JN1Yk9lzwLpnfDWWhx+s0YSj2MK7Xh76GtfuCc3X+RklJAiVN3EdgcWjXkRyn
LEJs2nVhjjIrxmIMHdHHFKNSmFyXvJhlLWkatXS7Ux86om3pp5avpp8BtC9fUndzli12XZui
x75ZnwWsWSWUOiiwfNa0GoDtsJwraEUyDSyC24z3c2uMV/gRfZz78YY1DX17fhl6ZzJ2uf+d
m2K8wk/p49yNN6yp4KPJzMWjbMm/zuwYr/CL+jh34g3LcZyHsG3/AEubt44cTNYiAAAAAElF
TkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAZCAYAAADJ2zdhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVGhD7ZjrsYQgDIWpy4Kox2ps
xmK4hpcBEQi43D/nm9lZYTWGwzHIKgPAAmA0sAQYDSwBRgNLgNHAGIc2Sin70YfvqwCjATnn
brZtN2c4Vtq0vAajATHnvplttzazHLpd1WA0ICY3Wt4uAaMBOfb97F4uqaLBaOAnkLnCZkCp
zTR8BqOBSWgz0LHthNHAONkSWoMZ7TD67T8Ru4Vtl8d51uRAL68qv4mNX1gGpP3TOA3ckvQ+
icUxTNKtS/gPLfzF0YE32mn2zQ3umXsY+NeC5qzJwYpJsZKbUHwf2wobJljaP8+56+YYy2OY
Q6aLHFQ0gp7Q2HaGt01p/zRu/DThrV1csfpM0q3LAAWj3ZUllsYwyQd9N4Sw544mNJ5Dsgtq
3DwXNG+H7bq0/zO8hrWYD1MkkI5Z9aGYjaWuV5cRHkaLy1OY2Hh8/ZZMestMzCz5pyoQnSPM
gY6T/nqJLwnKBeSGkvSnjIyfUzALIx/DE3Y916dCry4jVJZO1raT5yfcM3PTdyZzCC+pXOAk
nqNXUGn/1xx6xmiE06/3pb1XlxF+aLTxiibPwQtqT6RjWUW7ArG2y9uFmnlHm61odP3/Gq1v
nH2MGc2265M5xlgOqUB0jdBo9hofm+LGiZH2f8g1ybUHuW00pkNnjv26yIlGo+rgnjgX+G5T
svnTWZlISiiYQ8hwDv6e92/X500UekrDOTzJGMMLG5D2z9DILXa9nRdhJgtQjJpRpLoIYRUN
gN8Bo4ElwGhgCTAaWIAxf77Mdxw0zcbwAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ8SURBVGhD7ZeBbcQgDEUzVwZinkyT
ZTIMtcEE2/gnnFqprcSTUiU+8vk2hrtuebGYYDXKYorVKIspVqMspvgXjXIde962ja49H5cE
mevIexDv47ecTgkSOr6rF6C+4lMPlSsf++gjisfezpwk1q5oPMrRzimfmeCcPvv5+41CC5Gk
cDZRTlIWpyxWoojc7wcthYsP4/t9rK+AY4CHgizCoBfFgbfzVHr0mF5yRPHyKAuv50X69Nf7
+V9fPWfqu43ue9J1h/IjF0SfFmeSHWoKpwqh0fqICQ/tftQC8Rlv/G6qTYByhLkLtsk9XT/y
Yxrl7jq+Wmc+xA1FfDzufg5K5OjiPmldrChe3ufjnj8LG8Lqx8x5qLVIOdGz2cUo/uqNoHfR
yfeee8V/blD6kR/VKNw56qiiY6m+huIImaQ1lr6QyVfYQ9VoiXPSugh3UXiXK7+2WKIz+Bj1
R+Y91AUhDzyN2kAoXkHeKteR+imDcnzMvc0/oV+wfsyJwsJRsVD8Z5hvrJKoFAItUrvvOv0Y
r8WQ+YKTUesjZjx8GmeevVG8fS0IKEcUZ4r3sFFGfe8n+I3Sdo4vGIp7RPw2qy7QzfOwB5mf
d8+tV+cc5PUY3sH3AoDxWh/y7sEviG6UKP7ujea0gY7xoAjiuFGcfuDHfPUcqv3O1LoRxX8B
kzwvmHgxiQk8Vi96OerbM7/70liIGQ9lrl4/MwbGH7zRnKEtn2MDxGGjeP3Aj/uNEu1+FHcU
8WiXfo+SHJpb5jRHbCkSxXzjEFqrH/lAX+XzsQem+RCNGxCPvDX6v60CyvEhdz2vz2HQJ7yf
4KtnsRhZjbKYYjXKYorVKIsJcv4C/X/L/TOV9e4AAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAARCAYAAADDoX5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM/SURBVGhD7VaLjeQgDE1dKYh6qCbN
TDGcv2CDnZk77V5WWp6U1WKMP48XZ462sfEQtvg2HsMW38Zj2OLbeAw/V3yv2s7jbPUl6y/F
q9XzaMeBj8/xqqfYj3Yuyce5coml+0e1rv6Kq8y2qxXJexwFVhEyn8hubfysNfsa3tttj59x
mMVHbn+o+JS47xHfq5YeF0VwnBWopBXklZyL+KUmz2Yr4kDE2r3IX0Gx54sZNWXIfEL7dUEF
A1cRUWJu7ZfqeG+Pekw5zOLA35nbXzr5DCxBGVlAJb7l6yQ0uIrZv/e/am3VTT4RKjx5jszn
k7NQT2FBoICsHwoH15ndwfVoYHhL4wTcOvGRsqWRMQ0AdDBoEIoJ/Q0hbnpRHFybfTcZ7Cif
zs6QmqLB8lfAOL12yY9BLdFCXME3fKkZAeeqsd35Q1wOH9QuPYUXrMh87s7CXjahrfgi+8DU
owXmFg7zOCu3RnwoCFUmuMLYlnLhkIqAFcuxmGD2ZzFxTk6i+TE5/w6xgpRzJN4hMPIdB91e
DmmqxzaPISGFFRlB6jRnmVCoGU1yyWN79KVxcv9xgdhrXB7GU14zZD6x3X2Widfh08WR2Xm1
9OhgOfwkjjTuJh9d/pxAyOsXCg+eRYLDQsjfiMau7/aosGzvuwA53cTGtHhRImjzNttePaEM
EpyQnvpf8LkVM9pi8eHeKqAZmc9qh17kk6vQe+ZncJzZFbbHgZXDLM7MbfCbT1UuSUgEa6NU
SMQeKT8R0Z346H9zIbNvin+ffMtFYc5OJMfVF83G6mJyQN44XubvL4WfNQ7mXfn2yHwiO9SV
8YB3Fe1ldow1aeH2RbFxAm7dZ7caIq6iF8+OnSQISPFmccCaf1eIeDUpFqBJgzNjLQVlvl8M
FEjnV2unnEom97H2ivagrpnoN/4oxJ7fAuKsgpyQ+UR2sGV51ikGyOwI3DPBQg4Vc5yA2+k3
H7+N9NiK6WBgpwR6Zk4020Vc3WbWTnBqg0+XOz9BfENi32CdQEMcNLXE7i7S9Ko5ra/jBRH4
WzjxWR6ts+0x88nsgmUyqX+fQoLEnvWYcpjFB8zcBp/djY3/gy2+jcewxbfxGLb4Nh5Ca38A
FDSno8/o7MkAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAUAAAAAZCAYAAABAZvchAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVsSURBVHhe7ZoLsvMqCIC7ri4o68lq
spkuJldQFBHR1pzzn5vyzWSmMYaXQF59nI7jOF+KN0DHcb4Wb4CO43wt3gAdx/lavAE6jnMf
ju18PB64bUcaM/AG6DjOPXjt5/O5ny/6/djOUQ/0Bug4zi147c/zuWP7Q45tfBfoDdBxnFsg
G6Dc1/AG6DjOPcD3f+WxF+4AvQE6jvM1QNOjjyCPx/Mc9D9vgI7j3BD4CDLxGdgboOM490I8
Cltc3ACPc5v8/00GP1ePb1V/D8OHP2frjfiB2MJLcHocki/He49IeKyTwDNfFes5MZfKIxkd
e537k8Zsn/u2ctms2DGOY7nv09EnsOL3KapMzU/6DyD9FWaC9QYYlMpFnfefgnr1Yn2K5cNf
s/VO/ERsQWaSx5tr+L0lJbKwcrPREjgVnJnbcs5xVI3i2GLjeO1b9hPfWfUK1rS1yChIn+fu
gmbQ9dWY8fsQXeZ1fi42wNgwim0xkd/yHx24MvFXMXz4yNYQo23+irTOb+u7iKvzoCoMVjCc
cPGWXwlloyGOfQ9xtXPbntNZl9kCrmyNOQqNobIf7oCyclmbK3T0KfTit0Ij80I/6waIiyEc
zYlZghCVR8W4n8eoebBj7OpWfaEhi3ni0++j2BGnMd2ULNlWJXnSsc+CYvig2DdKiHDSdEPK
Vzuu0xjXWddH8YPxpsC0+dX6sEZD8WpyhxA5xM9dJskGfUqjw+N7myBqAYfzoxgjp0ZzQizo
bq4CYjSzpoqttE7km7QdbBnn5xsIfRpq/DKQB6JeJ/yXMq/0kzVASBhKQDBUJC4ZjkXA5/EF
p/npOAaM/SZHcZw3MqErzUNHRcPjsR3flssCY5u5SDCn4wMcq/wwigIJNkw1JNBbkuMVHp/i
Ob3xHqv6tDyAYfCV5scYRb9jjCkG8SIH8+KcGO90XpU7aW45sTp2DcmGZoGKbbJw2gIO/qXm
021uE3O6uRr8tou3b2sEjsf4gu18jt4Y4nrlOuCb7pyg6NNo4ydh50NODZt/K3POzzlKA6Ti
ZhvqxHGWmNV+XJxi22g/gIkO8lkQqiLjRVCfj4HIAQvHKsFXYfjQ2AfuvJlkxoKDLJgj5fXG
CxfqQx9rGeC7TLqMjIm1ntU+xLV3TPJZ0camk85V4oD5JIpZFlt4rs02QbxUdcM5wQb1ohRi
wO3CGOg6NFuJ8m7xusZgQfo0mvipxJqycpMjZV7pp2iAimPDJOYLZu0np3EHfiddXJ7UhfP4
fkxmEDHzUpbmv1c4hg+NfeHoMPi95O+R4tSsRW9csqgPfWx1dBNb3rlZ69kcY3GWc1cBebnA
St7UgO+1r9JPWF+ZO3K9x3OCHiV2ViNpaW2NgG9pHNaiBLTjcxyX9uKm2NjC9Cn8RgOc83MO
8QjMFi4oQaFWEidHivL+fu0EW0wuD3+z88FRGSQsuPngvY/hkxqLURKHuE4+ku5ZMLhZYqyP
91jVN58H8Z1WjE9eW75marxqPd25q6A8Whu5pgmwVQxaBQyNrnMoo86hGDJATx7LsTRQbEXC
eGm24GeKIfj/EzVS6WsZN0CwkdX+hI2tzOv87H4EiQpTkuIYGM32k9J89Qvzy5UwGlf2w7lc
Nm3hSrJx+c0cSuCaYSImOeacDqYPVTxobEQ4Z7IhYSOhLRvfG++xqi/Q5EECijCfw3yv1o3G
x7lTnfcMjzXV+etg4ST5VLR8rIkl90+Jc5V3nRzTclPe6ZWcok1v/F1bLTtzTHWZH9HTJ2Mw
iF+YUJofATKsBjbQvepn3QD/NejUyKHZAnccx7H5/zXAcEVQLy6O4zhv8ocaIH8kax+D8mOD
dz/HcS7ib90BOo7j/Brn+R9HjGRUZandmwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAlCAYAAAA5p8mMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPtSURBVHhe7ZmBkawgDIaty4Ksx2ps
ZovxERIgQLIrdzrP9f5vxjmJCDH8BNibdgBuDkQKbg9ECm4PRApuz0Ui3fZlmvZlk+IRXus+
T/O+vqQMgHCeSLdFRPna13napyGRsqgniBQYnCRSFmYRJTIpOA9bpFEwnA3npJosopT1whVV
WDJnsSWRqmfzGmoy29LWD2iRpvut+MHVVN/TEkqpriqDx2GIlISVMhqJohFmEkNY3svynERJ
90Sq34gu3SfBRrsWW9OX1Hutc+lXRFn6ItMifoAn0otURMCC5CsKIouIq9VlW6R+ORBFTu23
Im3uI/X7UbQ5M4dnVcPgaTgiNZbO00TK92VbcFSkulz2wMiiz8dZ7tVeNJ3aTxJpzIL5wTuR
qvcp66o9bSRl4tYOHsfHg1N/OCJR9QeifBgK9cvBiEVXyuFd3Xa65jARdPtdHRFyA7WbhQwe
iy3S/43Oqi5hoixXZlHO/t0kyROo9o8Pd1xfT5wj9rxqZUoSaCehPzF1ItG+jdq1b9YYWL45
sXLt0of9IR3fK9K0DbkIe69LQRe/oo8SeLpP244j9q4d/a0ysNbHxbq2SLW/ceWSfkft1Mci
D3oh2b555wLfLpPg4ADeUKT+7CNiQAc+8GcUH6osR/vg3C9nFCpS0HU98pHKnj08sAUrbVZ9
KrZ1DauHl0kVVfuKUXv43uKL55sTK9fOfH8mvQtx8EqQ28BqMY7Y04DHZ1oIIpYl1Osmoqwc
1IY2m1A7KTNqhuzBx1V19M43Ij43BOnYIdIKEQQFtr0OBYkyAmcZCqwOdhYdZViViT7aucSZ
RvnAAxfqc2dxcPlxEcwhkVYZUHHY3mdB3zdNiVVNb/+xSLtB/LLrKjYanPDXFancF1/KHtOz
835NJlDeJ3qTICzzqr33YxsEYWXLYbsI6dMEbUixamntPxbpM/ltJqX3JcCUGfM73G7XRFVH
oe2UibIwSjvtwCUh1ELnyxIIcVQkCc/OlAzo+VajYlXR2yHSM6mWQho0dSpvMxAJ0VruWntc
LlOZ2hSxR3vKtqovxbtMSgOfn4W29Cl9xJ5pJ9YH3+pYKQw7RPpboqgka7WBjINFz9Qgpfqm
aA17IA6S9FENoOrbGsNKpOILlftsy/6N2rVf3bdbvnmx8uzEu2cGECm4PRApuD2niNTcX1jL
IjFqB3+eX4s072EqkTYHjOqQMGIH4KpMShvjXFY/1YzaAQhcItK2TCdJOsGO2gEgLhOpFpkW
44gdAAIiBbcHe1Jwe64RaXtaz/9xGbUDcIZIKQvG3zebn6HiT0kDv4d6dvDnOSWTAnAlECm4
PRApuD0QKbg5+/4PsvxGHPqTvxMAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK3SURBVGhD7Zjhke0gCIVTVwqyHqtJ
M7cYF9Qo4MGYvPfTb8aZXDRyQDTuHmmz+cguns1ndvFsPrOLZ/MZVTy/eKbjOHI7469apf1M
wpzJfeGqvzRXOJLT1dBjrhSq/7uVvl+K520bNUh8rXLuQL8qv5jOhXnf4euVOba5gbn09E11
d/84tyL+xnqOb0Tx8OT1pSysP4c6kw2uJcIGzNTgUFfDjrkuFdQVSpC/GFowXGzHGSlUwFRr
n6NjY0ZJfY+rl33IZ+EP59LTN9Ndi8QkHsffWc6xoBePJ05yBXUiMXC3EFeMKT6cPPMxtBMC
CGBIloPSWhNKTemnMV172XkzvZ8QejlX0j8v0nDCSwGePld3ebZr5MbvsZhjcfIUx1kUKJLc
H8fpYPHQ+2WayWI8jaEA7lNEwYE97gqstSSlJ9Bqt4v5XxB6n/zZfm+8O09d9EC/4RfBxO+y
lOPhwoyPvGYHjm0gZGkL5xbGwhj3mIWFLXnaZdy/dhIU6qaqc6qGg9NIvfQs7xvWHyoepG9m
P/hTX4LLhTJK7PG7POa4YC7MvGA1WaDysjjj2AZM3yL17YT5fRxDGtAniwOXutwEYa03/S61
Ujz/gtFLsI9egPpqYHPp6Xtrt9zxY0bNHvrO014qBTQuyli1NmCdnNJsAM9jyA+oiHnQllFr
gWOrdj4Jmh8v5rqZjN7cgEbJVK/yXbC5dPU5drQWY/GI+AFvcjy5MINErgQsYPFOVwOOIT/W
xn6ajbTC+5AEaM2QvSeU4xR/tSzuuBWmelkbKOwxl54+x87P7TQTYyQqfs3bHJvPFomvu+p2
IG3DYuQk+LtQFUYObCwUVDy2+nlM85MbSArhap3prLpW/7exgqv31oGK1NPo6fPsYp42zcPc
bFrNscRcmDebdXbxbD6zi2fzmV08m4+k9AcDhl/HGnBYhQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAOYAAAARCAYAAADJ/dAaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPtSURBVGhD7ZgLsqQgDEVdlwtyPa7G
zbgYJyEEAtzgp7tnrBpOlVVPQJLcJGi/6RgMBq9jNOZg8EJGYw4GL2Q05mDwQt7bmPt6zNN8
rHu8/wL7Oh/TNIVrNhvn8dZemFu2eFeyLdPhTCXKNduxRPt6ydx+rLOO9WP2fbV7L3QXCTqe
7/sLsD451noOrUf62zy2+1uu2uro7+nX1bW26+Xd56WNqYF8s5h4z7ifbXr6e4lG6iJIBYBU
jInpClyv2bbcMMS2SAPt65Li5IKZ5pVSC+j6mvfI1DGbhv01UJ+Y14t6Qv15nerTjem6LV9/
T7+ersCuk/ce/88b0xPWsi3Fm5SpG0DZ1vVY4Rsh019Dp+oCGrBJtEPhaywGugr/aU32XU7x
nr/fpI1d7Nf6Kp5W6LC0e3AjtXs+sxWw+nv6ubr27Qq0BuW9omjMdELxZU/t4KyTeLTeFErx
1kvNZuYLdSSwtOc3G1P3ZntFUSs0v1pfBNiY9Lxs4ySXOVtDWujbr4A18t6YCeyr5kljq33H
RfwDUOzBNxqnsSbvHa1QY57G9NBWwOjv2XJ96NlVaA3Me4VpTG6WfFLv9PqVx7mgtUHMmyY6
Ieul0cQPaQD1iZ2W3zy2Wc2JZJovrM0PFnPfIfrQCJZ9q5NcJyHEF5vCTe6FNfjTk6C4+83j
+yrwvOjLvts1qYAKJF+Sl+rCwZ2AYxcdyS9xLBwgMtfXqtE/1IXWHY7pqa2A0d/TrzeO7Wbc
vFcUb0w2wAmxRtWATRgbq51LhPWmoex9by4UlDdX86yYRJT4LHgrBWFN0hkR24xs9BkUH/ST
e7aGfICfM6QB+FJBNpCvSv7teqUx73KivRO768uJVo3+BK/LdtsaeWqLRgv9vX3ujme8vLeA
35h6Isekh+JoCwAJFqjfdLbB6mZr5oxY9dpP4f2S6FJcMDEnjcliF8VIVyn+lTVkB2h35Z8C
mdZXgWOL45yLLKgT80mj3cSLHenI42dauXXGFPFlntpq9Pf0c8Y9uxmcd0TxKbsWTmpTiOFk
gJwKe4Mmk2/n2NjqAAehDQGeyfexQLy1nxL2U+HFx0YjkOheYbDwzlQCrlENDWwnjSUtOwBf
AzSei4HjjBpy/PZt/BcoYi/yafwyIK1c/Tl+eDARD2xh/T39nPEzuyDvHtVvTHOalF6TQTAe
xNFnjEh2fRq3JzOPmfsiMB2jz4Li+c8JSY77a/HasaYAbHxA0bbw2sJCxVafzLwm2QlXW0iM
62vPz6Qp3vOXNLEbP2s3md76FJeO1YdMrf8NW139Pf288Y7dO19E4FN2MBj8a0ZjDgYvZDTm
YPBCRmMOBq/jOP4ABD9MpXq722gAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>